DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp_mvc

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER=441f3f81afab7e
EMAIL_PASS=6ed65e192434b8

HOST=http://localhost:8080